# todolist-maven

./: TodoListItems.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/lunatics/: App.java  Main.java  PrimaryController.java
src/main/java/org/lunatics/additem/: AddItemController.java
src/main/java/org/lunatics/datamodel/: TodoData.java  TodoItem.java
src/main/java/org/lunatics/edititem/: EditItemController.java
src/main/resources/org/lunatics/: addItem.fxml  editItem.fxml  primary.fxml
src/main/resources/org/lunatics/css/: addPane.css  primary.css
